MainWindow.xaml

<Window x:Class="SistemaHorario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaHorario"
        xmlns:views="clr-namespace:SistemaHorario.Views"
        xmlns:viewmodels="clr-namespace:SistemaHorario.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <viewmodels:HorarioViewModel></viewmodels:HorarioViewModel>
    </Window.DataContext>

    <Grid>
        <views:HorarioView></views:HorarioView>

        <views:EliminarView Visibility="Hidden">
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Eliminar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Horario}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:HorarioView></views:HorarioView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.AgregarActividad}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarActividadView></views:AgregarActividadView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Eliminar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:EliminarView></views:EliminarView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Editar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <views:AgregarActividadView></views:AgregarActividadView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>



    <!--<UniformGrid  Margin="10"  Rows="6" Columns="8">
            <Button>7:00 - 8:00</Button>
        

        <Button>Lunes</Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
        <TextBlock TextWrapping="Wrap">
    <Run Text="Calculo Vectorial"></Run>
    <Run Text="CCA6                                                                             "></Run>
    <Run Text="Dora Lilia Guadiana"></Run>
        </TextBlock>
            <Button></Button>
    </UniformGrid>-->




</Window>
