Views/ActividadCell.xaml

<UserControl x:Class="SistemaHorario.Views.ActividadCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaHorario.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="625"
             xmlns:viewmodels="clr-namespace:SistemaHorario.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}" MaxHeight="110">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="4" Width="72" Background="#05F6F6F6">
        <StackPanel>

            <TextBlock Text="{Binding Nombre}" FontSize="13.5" FontWeight="DemiBold" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock TextAlignment="Center">
            <Run Text="{Binding HoraInicio}"></Run>
            <Run Text="-"></Run>
            <Run Text="{Binding HoraFin}"></Run>
            </TextBlock>

            <TextBlock  Text="{Binding Descripcion}" TextWrapping="Wrap" MinHeight="0" FontSize="13" Margin="2,0,0,-10"></TextBlock>
            <!--<TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" MinHeight="0"></TextBlock>-->
            <TextBlock Text="{Binding Asignatura}" TextWrapping="Wrap" MinHeight="0" Margin="2,0,0,0"></TextBlock>
            <TextBlock Text="{Binding Aula}" TextWrapping="Wrap" MinHeight="0" Margin="2,0,0,0"></TextBlock>
            <TextBlock Text="{Binding Maestro}" TextWrapping="Wrap" MinHeight="0" VerticalAlignment="Top" Margin="2,0,0,-1"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
