Views/HorarioView.xaml

<UserControl x:Class="SistemaHorario.Views.HorarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaHorario.Views" Name="HV1"
             xmlns:viewmodels="clr-namespace:SistemaHorario.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="Menu1">
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference HV1}, Path= DataContext.IrEditarCommand }"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference HV1}, Path= DataContext.VerEliminarCommand }"></MenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="PowderBlue">
            <Label  DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" Margin="10,0,0,0">Horario</Label>
            <Button Command="{Binding IrAgregarCommand}" Margin="0,0,20,0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Views/agg.png" MaxHeight="35" MaxWidth="35"/>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <Label Content="Domingo"></Label>
                    <ListBox Name="Domingo" ItemsSource="{Binding Domingo}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Lunes"></Label>
                    <ListBox Name="Lunes" ItemsSource="{Binding Lunes}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Martes"></Label>
                    <ListBox Name="Martes" ItemsSource="{Binding Martes}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="Miercoles"></Label>
                    <ListBox Name="Miercoles" ItemsSource="{Binding Miercoles}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="Jueves"></Label>
                    <ListBox Name="Jueves" ItemsSource="{Binding Jueves}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="5">
                    <Label Content="Viernes"></Label>
                    <ListBox Name="Viernes" ItemsSource="{Binding Viernes}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <Label Content="Sabado"></Label>
                    <ListBox Name="Sabado" ItemsSource="{Binding Sabado}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>