Views/HorarioView.xaml

<UserControl x:Class="SistemaHorario.Views.HorarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaHorario.Views" Name="HV1"
             xmlns:viewmodels="clr-namespace:SistemaHorario.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HorarioViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="Menu1">
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference HV1}, Path= DataContext.IrEditarCommand }"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference HV1}, Path= DataContext.VerEliminarCommand }"></MenuItem>
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="8">
            <Label  DockPanel.Dock="Top" FontSize="20" FontWeight="DemiBold">Horario</Label>
            <Button Command="{Binding IrAgregarCommand}" HorizontalAlignment="Right" FontSize="18" FontWeight="DemiBold">Agregar actividad +</Button>
        </Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">

                <DataGrid x:Name="GridHorario" ItemsSource="{Binding Horario3}" SelectedItem="{Binding Actividad}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ContextMenu="{StaticResource Menu1}">
                    <DataGrid.Resources>
                        <viewmodels:HorarioViewModel x:Key="viewmodel"></viewmodels:HorarioViewModel>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="Domingo" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Lunes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Martes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Martes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Martes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Martes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Martes" Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:ActividadCell></local:ActividadCell>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTextColumn Binding="{Binding Nombre}" Header="Lun" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Descripcion}" Header="Mar" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mier" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Jue" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Vier" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sab" Width=".7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dom" Width=".7*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>-->


                <StackPanel Grid.Column="0">

                    <Label Content="Domingo"></Label>
                    <ListBox Name="Domingo" ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>


                <!--<StackPanel>
                    <Label Content="Domingo"></Label>
                    <ListBox Name="Domingo" ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Dia}" Value="dom">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                        <Setter Property="Content"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>-->




                <!--<StackPanel Grid.Column="0">
                    <Label Content="Domingo"></Label>
                    <ListBox Name="Domingo" ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>-->

                <StackPanel Grid.Column="1">
                    <Label Content="Lunes"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Martes"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="Miercoles"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="Jueves"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="5">
                    <Label Content="Viernes"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <Label Content="Sabado"></Label>
                    <ListBox ItemsSource="{Binding Horario3}" SelectedItem="{Binding Object}" ContextMenu="{StaticResource Menu1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ActividadCell></local:ActividadCell>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>